# What's the name of this team?
team.name = 'Reformed Circle 7'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'dansiecrown@gmail.com'
lead.name = 'Omoregbe Daniel'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'dansiecrown@gmail.com | odochisomesther@gmail.com | favoureva118@gmail.com | qozeemopeyemi2008@gmail.com | chidubem.egbo.241872@unn.edu.ng | frankline444@yahoo.com | sekinatabisola@gmail.com | elizabethborokinni@gmail.com | nabochidimma@gmail.com'
members.names = 'Omoregbe Daniel | Odo Chisom | Onyeocha Favour | Salami Qozeem | Egbo Chidubem | Okpe Frankline | Badmus Richard | Durojaye Sekinat | Borokini Elizabeth | Uchenbo Chidinma'